{
  "name": "TRIOS-root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd packages/trios-agent && bun run dev:watch",
    "dev:new": "cd packages/trios-agent && bun run dev:watch:new",
    "dev:manual": "cd packages/trios-agent && bun run dev:manual",
    "test": "cd packages/trios-agent && bun run test",
    "theme:sync": "cd packages/trios/chromium_patches && python3 tools/theme/generate_css_vars.py > ../../trios-agent/apps/agent/styles/global.css",
    "theme:apply": "cd packages/trios-agent && bun run theme:apply",
    "tokens:build": "node packages/trios/tokens/build.mjs",
    "tokens:apply": "python3 packages/trios/tools/set_dark_theme.py",
    "tokens:all": "bun run tokens:build && bun run tokens:apply",
    "tokens:check": "python3 packages/trios/tools/check_no_hardcoded_colors.py",
    "launch": "bun packages/trios-agent/tools/launch.ts"
  }
}

